server.port=8081

spring.application.name=springcloud-config

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# 配置git仓库的地址

cloud.config.server.git.uri=https://github.com/xieqiang900829/springcloud-config

# git仓库下的相对地址（多个则用半角逗号分隔）
cloud.config.server.git.searchPaths=config-repo

# 只有private的项目才需配置用户名和密码
spring.cloud.config.server.git.username=xieqiang
spring.cloud.config.server.git.password=yc5201314

