server.port=8081

spring.application.name=springcloud-config

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# 配置git仓库的地址
spring.cloud.config.server.git.uri=https://github.com/xieqiang900829/springcloud-config/

#配置仓库的分支
spring.cloud.config.label=master

# git仓库下的相对地址（多个则用半角逗号分隔）
spring.cloud.config.server.git.searchPaths=repo

# 如果Git仓库为公开仓库，可以不填写用户名和密码，如果是私有仓库需要填写
spring.cloud.config.server.git.username=xieqiang
spring.cloud.config.server.git.password=yc5201314

